<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>CSS accessibility: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
        color: #000000;
        outline: none;
        font-size: 1.5rem;
       
      }
      h2 {
        font-size: 2rem;
      }

      ul {
  list-style: none;
}
a:hover {
  color: rgb(4, 153, 61);
  text-decoration: underline;
  
}
  </style>
  </head>

  <body>
    <h2 id="listbox"> Varienty Categories </h2>
    <ul  role="listbox">
      <li role="listitem"><a href="">Animals</a></li>
      <li role="listitem"><a href="">Computers</a></li>
      <li role="listitem"><a href="">Diversity and inclusion</a></li>
      <li role="listitem"><a href="">Food</a></li>
      <li role="listitem"><a href="">Medicine</a></li>
      <li role="listitem"><a href="">Music</a></li>
    </ul>

  </body>

</html>
